
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    /* Set a specific height */
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.img-circle {
    border-radius: 50%;
    height: 200px;
    width: auto;
    float: left;
    margin-right: 20px;
}

.img-circle-right {
    border-radius: 50%;
    height: 200px;
    width: auto;
    float: right;
}

.footer-gif {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 40px;
    width: auto;
}
.footer-push{
  margin-right: 20px;
}

.us-gif {
    border-radius: 50%;
    height: 200px;
    width: auto;
}

.us-gif-right {
    border-radius: 50%;
    height: 200px;
    width: auto;
    right: 0;
}

.table-right {
    right: 0;
}

.table-left {
    left: 0;
}

.img-container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
.catainer {
    position: relative;
    text-align: center;
    color: white;
}
.deadCentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: larger;
}
.centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size:larger;
}

.listImg {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.listImg2 {
    height: 200px;
    width: 200px;
}

.viewImg {
    float: right;
    height: auto;
    width: 500px;
    padding: 5%;
}

.noBullets {
    list-style: none;
}

.carousel-inner > .item > img {
    margin: 0 auto;
}

.carousel-inner img {
    margin: auto;
    width: 850px;
    height: 530px;
}

.carousel-indicators {
    align-content: center;
}

.staffBar {
    text-align: center;
    align-content: center;
    padding-left: 15%;
    padding-top: 5%;
}

.stafflinks {
    float: left;
    font-size: larger;
    color: dodgerblue;
    padding-left: 1.5%;
}

.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 40px;
    font-size: 10px;
    text-align: center;
}
.classname {
    background: url(../Images/image.gif) no-repeat top left;
    display: block;
    width: 150px;
    height: 150px;
    text-indent: -9999px; /* hides the link text */
}

